MetaVersion: 1
MarketplaceDetails {
  Id: "c5dcb05e4d0644c5af86672b06154c3d"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1022388529132375382
  value: 62338260254928167
}
AssetIdsOriginalToNew {
  key: 5230354634447701704
  value: 5708996317533290528
}
AssetIdsOriginalToNew {
  key: 8823776063655526328
  value: 13918959118209886459
}
AssetIdsOriginalToNew {
  key: 12749718430376029480
  value: 3171349752587476593
}
AssetIdsOriginalToNew {
  key: 14346554701072649885
  value: 2349718237564667602
}
AssetIdsOriginalToNew {
  key: 15843421314599181124
  value: 15494277275142736659
}
AssetIdsOriginalToNew {
  key: 16543085679805614506
  value: 7301215740696334347
}
AssetIdsOriginalToNew {
  key: 16928486082715728511
  value: 12034799794268421142
}
AssetIdsOriginalToNew {
  key: 17687478655936737663
  value: 10103220612043880956
}
