MetaVersion: 1
MarketplaceDetails {
  Id: "41edd73b89e54979848fbea310f51e52"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 744022931421590859
  value: 7910793541313012445
}
AssetIdsOriginalToNew {
  key: 3501592876116501441
  value: 2453878178380427185
}
AssetIdsOriginalToNew {
  key: 5783879515672417403
  value: 18306952041087057276
}
AssetIdsOriginalToNew {
  key: 7315748720183067149
  value: 3970827473911550658
}
AssetIdsOriginalToNew {
  key: 8476376583372052678
  value: 14011744118369127096
}
AssetIdsOriginalToNew {
  key: 9320493724244723896
  value: 14910572264504803256
}
AssetIdsOriginalToNew {
  key: 12607063574523304740
  value: 17550255607859355248
}
AssetIdsOriginalToNew {
  key: 14341927861936733289
  value: 5703210352654972405
}
AssetIdsOriginalToNew {
  key: 14704673395815526878
  value: 13100163925581939448
}
AssetIdsOriginalToNew {
  key: 14977491376007168879
  value: 8943533056977799635
}
