MetaVersion: 1
MarketplaceDetails {
  Id: "41edd73b89e54979848fbea310f51e52"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 744022931421590859
  value: 11208744910195362380
}
AssetIdsOriginalToNew {
  key: 3501592876116501441
  value: 9608426288540943382
}
AssetIdsOriginalToNew {
  key: 5783879515672417403
  value: 9502887932757966396
}
AssetIdsOriginalToNew {
  key: 7315748720183067149
  value: 1789250246408523688
}
AssetIdsOriginalToNew {
  key: 8476376583372052678
  value: 9223058639537937841
}
AssetIdsOriginalToNew {
  key: 9320493724244723896
  value: 14314083862067112213
}
AssetIdsOriginalToNew {
  key: 12607063574523304740
  value: 11240373778394855598
}
AssetIdsOriginalToNew {
  key: 14341927861936733289
  value: 17957282601561660115
}
AssetIdsOriginalToNew {
  key: 14704673395815526878
  value: 13596238628992756374
}
AssetIdsOriginalToNew {
  key: 14977491376007168879
  value: 16317163209295773566
}
