Assets {
  Id: 6516749711638114866
  Name: "Buildup v3"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 4205132421323002446
        }
      }
      Overrides {
        Name: "cs:RootGroup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayBinding"
        String: "ability_extra_44"
      }
      Overrides {
        Name: "cs:PlayEvent"
        String: ""
      }
      Overrides {
        Name: "cs:Depth"
        Int: 5
      }
      Overrides {
        Name: "cs:PositionOffset"
        Vector {
          Z: 10000
        }
      }
      Overrides {
        Name: "cs:RotationOffset"
        Rotator {
          Yaw: -5
        }
      }
      Overrides {
        Name: "cs:ScaleOffset"
        Vector {
        }
      }
      Overrides {
        Name: "cs:BuildSpeed"
        Float: 25
      }
      Overrides {
        Name: "cs:MoveDuration"
        Float: 0.25
      }
      Overrides {
        Name: "cs:RotateDuration"
        Float: 0.25
      }
      Overrides {
        Name: "cs:ScaleDuration"
        Float: 0.25
      }
      Overrides {
        Name: "cs:EasingEquation"
        String: "LINEAR"
      }
      Overrides {
        Name: "cs:EasingDirection"
        String: "INOUT"
      }
      Overrides {
        Name: "cs:Depth:tooltip"
        String: "Max hierarchy depth of the target object to be manipulated during the buildup."
      }
    }
  }
  SerializationVersion: 68
}
