Assets {
  Id: 909797456831990370
  Name: "Farmer Barn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2910718167991864368
      Objects {
        Id: 2910718167991864368
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7807178861878164148
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c5dcb05e4d0644c5af86672b06154c3d"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A barn used by farmers"
  }
  SerializationVersion: 68
}
