MetaVersion: 1
MarketplaceDetails {
  Id: "c5dcb05e4d0644c5af86672b06154c3d"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1022388529132375382
  value: 15529274251739339286
}
AssetIdsOriginalToNew {
  key: 5230354634447701704
  value: 12099436551273971588
}
AssetIdsOriginalToNew {
  key: 8823776063655526328
  value: 909797456831990370
}
AssetIdsOriginalToNew {
  key: 12749718430376029480
  value: 8691898299525278415
}
AssetIdsOriginalToNew {
  key: 14346554701072649885
  value: 5847776112276880163
}
AssetIdsOriginalToNew {
  key: 15843421314599181124
  value: 12373028200787471195
}
AssetIdsOriginalToNew {
  key: 16543085679805614506
  value: 3038608027924674919
}
AssetIdsOriginalToNew {
  key: 16928486082715728511
  value: 6857580889847334280
}
AssetIdsOriginalToNew {
  key: 17687478655936737663
  value: 7807178861878164148
}
